*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color:  #fff5d7;
}
  
.flex{
    display: flex;
    flex-wrap: wrap;
}

.around{
    justify-content: space-around;
}

.between{
    justify-content: space-between;
}
.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
header{
    align-items: center;
    background-color:#0049B7;
    padding: 28px 53px;
    font-size: 20px;
    
}
header a {
     color:#e8f9fd;
      text-decoration: none;
      font-size: 30px;


   
}
haeder nav{
    width: 44%;
    align-items: center;
}

.align-centre {
    align-items: center;
}
 .logo{
    width:30%;
    border-radius: 28px;
  
 }
 
ul{
    list-style:none ;
}
nav{
    width: 50%;
}
.hello{
    display: flex;
    align-items: center;
    padding-left: 20%;
    padding-top: 10%;
    
       
}
.hello-content p{
    font-size: 500px;
    font-weight: 700;
    text-decoration: none;

   
}
.hello-content h2{
    font-size: 56px;
    font-weight: 700;
    
}
.hello-content p {
font-size: 16px;
margin: 20px 0 40px ;
}
.hello-content .btn{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 50px;

}

.btn a{

    width: 150px;
    height: 100;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: #1c77ac;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;

}
.card {
    width: 300px;
    margin-top: 32px;
    padding: 50px;
    border-radius: 16px;
    box-shadow: 4px 4px 12px hsla(0, 0%, 0%, 0.379);
    background-color: #e5eaf5;
  }
  
  .card h3 {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  
  .card img {
    
    width: 100%;
    border-radius: 8px;

  }
  
  .btn2 {

    padding: 12px 32px;
    background-color: #1398a0;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    margin-top: 16px;

  }
  